# CRM

./: README.md
Task-PFE/: pom.xml
Task-PFE/src/main/java/org/taskspfe/pfe/: PfeApplication.java
Task-PFE/src/main/java/org/taskspfe/pfe/controller/auth/: AuthController.java
Task-PFE/src/main/java/org/taskspfe/pfe/controller/material/: MaterialController.java
Task-PFE/src/main/java/org/taskspfe/pfe/controller/product/: ProductController.java
Task-PFE/src/main/java/org/taskspfe/pfe/controller/task/: TaskController.java
Task-PFE/src/main/java/org/taskspfe/pfe/controller/user/: UserEntityController.java
Task-PFE/src/main/java/org/taskspfe/pfe/dto/auth/: LogInResponseDTO.java  LoginDTO.java  RegisterDTO.java  RegisterResponseDTO.java
Task-PFE/src/main/java/org/taskspfe/pfe/dto/material/: MaterialDTO.java  MaterialDTOMapper.java
Task-PFE/src/main/java/org/taskspfe/pfe/dto/product/: ProductDTO.java  ProductDTOMapper.java
Task-PFE/src/main/java/org/taskspfe/pfe/dto/shop/: CartDTO.java  CartItemDTO.java  CartItemDTOMapper.java  OrderDTO.java  OrderDTOMapper.java
Task-PFE/src/main/java/org/taskspfe/pfe/dto/task/: TaskDTO.java  TaskDTOMapper.java
Task-PFE/src/main/java/org/taskspfe/pfe/dto/user/: UserEntityDTO.java  UserEntityDTOMapper.java
Task-PFE/src/main/java/org/taskspfe/pfe/exceptions/: ApiError.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java  RevokedTokenException.java  UnauthorizedActionException.java
Task-PFE/src/main/java/org/taskspfe/pfe/model/file/: FileData.java
Task-PFE/src/main/java/org/taskspfe/pfe/model/material/: Material.java
Task-PFE/src/main/java/org/taskspfe/pfe/model/product/: Product.java
Task-PFE/src/main/java/org/taskspfe/pfe/model/role/: Role.java
Task-PFE/src/main/java/org/taskspfe/pfe/model/shop/: CartItem.java  Order.java
Task-PFE/src/main/java/org/taskspfe/pfe/model/soustask/: SousTask.java
Task-PFE/src/main/java/org/taskspfe/pfe/model/task/: Task.java  TaskStatus.java
Task-PFE/src/main/java/org/taskspfe/pfe/model/token/: Token.java  TokenType.java
Task-PFE/src/main/java/org/taskspfe/pfe/model/user/: UserEntity.java
Task-PFE/src/main/java/org/taskspfe/pfe/repository/: CartItemRepository.java  FileDataRepository.java  MaterialRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SousTaskRepository.java  TaskRepository.java  TokenRepository.java  UserEntityRepository.java
Task-PFE/src/main/java/org/taskspfe/pfe/security/config/: SecurityConfig.java
Task-PFE/src/main/java/org/taskspfe/pfe/security/jwt/: JWTAuthenticationFilter.java  JWTService.java  JwtAuthEntryPoint.java
Task-PFE/src/main/java/org/taskspfe/pfe/security/utility/: CustomUserDetailsService.java  SecurityConstants.java
Task-PFE/src/main/java/org/taskspfe/pfe/service/auth/: AuthService.java  AuthServiceImpl.java  LogoutService.java
Task-PFE/src/main/java/org/taskspfe/pfe/service/email/: EmailSenderService.java  EmailSenderServiceImpl.java
Task-PFE/src/main/java/org/taskspfe/pfe/service/file/: FileService.java  FileServiceImpl.java
Task-PFE/src/main/java/org/taskspfe/pfe/service/material/: MaterialService.java  MaterialServiceImpl.java
Task-PFE/src/main/java/org/taskspfe/pfe/service/product/: ProductService.java  ProductServiceImpl.java
Task-PFE/src/main/java/org/taskspfe/pfe/service/role/: RoleService.java  RoleServiceImpl.java
Task-PFE/src/main/java/org/taskspfe/pfe/service/task/: TaskService.java  TaskServiceImpl.java
Task-PFE/src/main/java/org/taskspfe/pfe/service/token/: TokenService.java  TokenServiceImpl.java
Task-PFE/src/main/java/org/taskspfe/pfe/service/user/: UserEntityService.java  UserEntityServiceImpl.java
Task-PFE/src/main/java/org/taskspfe/pfe/utility/: CustomResponseEntity.java  CustomResponseList.java
Task-PFE/src/test/java/org/taskspfe/pfe/: PfeApplicationTests.java
front/: README.md  angular.json  karma.conf.js  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
front/src/app/components/about-us/: about-us.component.html
front/src/app/components/banner/: banner.component.html
front/src/app/components/experience/: experience.component.html
front/src/app/components/facts/: facts.component.html
front/src/app/components/footer/: footer.component.html
front/src/app/components/header/: header.component.css  header.component.html  header.component.ts
front/src/app/components/our-services/: our-services.component.html  our-services.component.spec.ts  our-services.component.ts
front/src/app/components/our-team/: our-team.component.html
front/src/app/components/pp/: pp.component.ts
front/src/app/components/rendez-vous/: rendez-vous.component.html  rendez-vous.component.ts
front/src/app/components/testimonial/: testimonial.component.html  testimonial.component.spec.ts  testimonial.component.ts
front/src/app/config/: auth.guard.ts  constants.ts  interceptor.interceptor.ts
front/src/app/mocks/: data.ts
front/src/app/pages/basket/: basket.component.css  basket.component.html  basket.component.ts
(+52 files in other folders)
